<!DOCTYPE html>
<html lang="en" class="bg-primary text-primary">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta
      name="description"
      content="Sylwester is the photography portfolio of the Belgium based photographer Sebastian Vuye."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin />
    <link rel="preload"
          as="style"
          href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap"
          media="print" onload="this.media='all'" />
    <link rel="preload"
          as="style"
          href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"
          media="print" onload="this.media='all'" />
    <link rel="preload"
          as="style"
          href="https://fonts.googleapis.com/css2?family=Cambay:wght@400;700&display=swap" />
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Cambay:wght@400;700&display=swap"
          media="print" onload="this.media='all'" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title></title>
  </head>
  <body>
  <form name="contact" netlify netlify-honeypot="bot-field" hidden>
    <input type="text" name="name" />
    <input type="email" name="email" />
    <textarea name="message"></textarea>
  </form>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cambay:wght@400;700&display=swap" />
      You need to enable JavaScript to run this app.</noscript>

    <div id="root"></div>
  </body>
</html>
